spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/homework_5?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1111
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*